\begin{figure}[H]
  \centering
  \definecolor{ffqqqq}{rgb}{1.,0.,0.}
  \begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm, scale=0.5]
    \draw[->,color=black] (-5.563020881178121,0.) -- (9.725772242000257,0.);
    \foreach \x in {-5.,-4.,-3.,-2.,-1.,1.,2.,3.,4.,5.,6.,7.,8.,9.}
    \draw[shift={(\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt);
    \draw[color=black] (9.494998006178697,0.05769355895539008) node [anchor=south west] { W};
    \draw[->,color=black] (0.,-4.425829974358826) -- (0.,4.891679796936672);
    \foreach \y in {-4.,-3.,-2.,-1.,1.,2.,3.,4.}
    \draw[shift={(0,\y)},color=black] (2pt,0pt) -- (-2pt,0pt);
    \draw[color=black] (0.07211694869423764,4.574365222682027) node [anchor=west] { E};
    \clip(-5.563020881178121,-4.425829974358826) rectangle (9.725772242000257,4.891679796936672);
    \draw [rotate around={27.99302990476193:(1.6367377401020933,0.37867809598019914)}] (1.6367377401020933,0.37867809598019914) ellipse (6.749999044374741cm and 3.3825159062439307cm);
    \draw [rotate around={34.44235311902185:(1.0984114432474257,0.7292161497460282)}] (1.0984114432474257,0.7292161497460282) ellipse (5.440851968471841cm and 2.086889957092881cm);
    \draw [rotate around={36.298973839273:(1.2486420377184961,0.917004392834866)}] (1.2486420377184961,0.917004392834866) ellipse (4.571984294167675cm and 1.629427216005791cm);
    \draw [rotate around={49.59284533039394:(0.9106232001585871,0.8043314469815614)}] (0.9106232001585871,0.8043314469815614) ellipse (3.3212076156481762cm and 0.8670980968816344cm);
    \draw [rotate around={50.946863053973495:(0.9231424163645117,0.8043314469815638)}] (0.9231424163645117,0.8043314469815638) ellipse (1.027037438684008cm and 0.5698718744190513cm);
    \draw [->,color=ffqqqq] (7.756258354838617,3.1169867469799346) -- (5.055265191682482,1.6158988568818606);
    \draw [->,color=ffqqqq] (5.055265191682482,1.6158988568818606) -- (4.82491597001642,2.390125642524277);
    \draw [->,color=ffqqqq] (4.82491597001642,2.390125642524277) -- (2.2380209305742205,1.0993613774111433);
    \draw [->,color=ffqqqq] (2.2380209305742205,1.0993613774111433) -- (1.6084703364928312,1.565155112853207);
    \draw [->,color=ffqqqq] (1.6084703364928312,1.565155112853207) -- (0.9356616325704343,0.7417353659519517);
    \begin{scriptsize}
    \draw [fill=black] (7.756258354838617,3.1169867469799346) circle (2.5pt);
    \draw[color=black] (8.02381225281625,3.377223874357682) node {$Start$};
    \draw [fill=black] (0.9356616325704343,0.7417353659519517) circle (2.5pt);
    \end{scriptsize}
  \end{tikzpicture}
  \caption{Illustration of gradient descent.}
  \label{grad_descent}
\end{figure}
