@article{CBIR_Trends_NewAge,
  author = "Ritendra Datta and Dhiraj Joshi and Jia Li and James Z. Wang",
  title = "Image Retrieval: Ideas, Influences, and Trends of the New Age",
  journal = "ACM Computing Surveys",
  year = 2008,
  volume = 40
}

@article{QBIC,
  author = "W. Niblack and R. Barber and W. Equitz and M. Flickner and E. Glasman and D. Petkovic and P. Yanker and C. Faloutsos and G. Taubin",
  title = "The QBIC Project: Querying Images By Content Using Color, Texture, and Shape",
  journal = "Storage and Retrieval for Image and Video Databases",
  year = 1993,
  volume = 1908
}

@article{jing2015visual,
  title={Visual Search at Pinterest},
  author={Jing, Yushi and Liu, David and Kislyuk, Dmitry and Zhai, Andrew and Xu, Jiajing and Donahue, Jeff and Tavel, Sarah},
  journal={arXiv preprint arXiv:1505.07647},
  year={2015}
}

@article{muller2004review,
  title={A review of content-based image retrieval systems in medical applications—clinical benefits and future directions},
  author={M{\"u}ller, Henning and Michoux, Nicolas and Bandon, David and Geissbuhler, Antoine},
  journal={International journal of medical informatics},
  volume={73},
  number={1},
  pages={1--23},
  year={2004},
  publisher={Elsevier}
}

@article{everingham2010pascal,
  title={The pascal visual object classes (voc) challenge},
  author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={International journal of computer vision},
  volume={88},
  number={2},
  pages={303--338},
  year={2010},
  publisher={Springer}
}

@inproceedings{csurka2004visual,
  title={Visual categorization with bags of keypoints},
  author={Csurka, Gabriella and Dance, Christopher and Fan, Lixin and Willamowski, Jutta and Bray, C{\'e}dric},
  booktitle={Workshop on statistical learning in computer vision, ECCV},
  volume={1},
  number={1-22},
  pages={1--2},
  year={2004},
  organization={Prague}
}

@article{zhang2007local,
  title={Local features and kernels for classification of texture and object categories: A comprehensive study},
  author={Zhang, Jianguo and Marsza{\l}ek, Marcin and Lazebnik, Svetlana and Schmid, Cordelia},
  journal={International journal of computer vision},
  volume={73},
  number={2},
  pages={213--238},
  year={2007},
  publisher={Springer}
}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@article{viola2004robust,
  title={Robust real-time face detection},
  author={Viola, Paul and Jones, Michael J},
  journal={International journal of computer vision},
  volume={57},
  number={2},
  pages={137--154},
  year={2004},
  publisher={Springer}
}

@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@article{chechik2010large,
  title={Large scale online learning of image similarity through ranking},
  author={Chechik, Gal and Sharma, Varun and Shalit, Uri and Bengio, Samy},
  journal={The Journal of Machine Learning Research},
  volume={11},
  pages={1109--1135},
  year={2010},
  publisher={JMLR. org}
}

@inproceedings{lowe1999object,
  title={Object recognition from local scale-invariant features},
  author={Lowe, David G},
  booktitle={Computer vision, 1999. The proceedings of the seventh IEEE international conference on},
  volume={2},
  pages={1150--1157},
  year={1999},
  organization={Ieee}
}

@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@article{swain1991color,
  title={Color indexing},
  author={Swain, Michael J and Ballard, Dana H},
  journal={International journal of computer vision},
  volume={7},
  number={1},
  pages={11--32},
  year={1991},
  publisher={Springer}
}

@article{hafner1995efficient,
  title={Efficient color histogram indexing for quadratic form distance functions},
  author={Hafner, James and Sawhney, Harpreet S and Equitz, Will and Flickner, Myron and Niblack, Wayne},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={17},
  number={7},
  pages={729--736},
  year={1995},
  publisher={IEEE}
}

@inproceedings{stricker1995similarity,
  title={Similarity of color images},
  author={Stricker, Markus A and Orengo, Markus},
  booktitle={IS\&T/SPIE's Symposium on Electronic Imaging: Science \& Technology},
  pages={381--392},
  year={1995},
  organization={International Society for Optics and Photonics}
}

@article{pass1999comparing,
  title={Comparing images using joint histograms},
  author={Pass, Greg and Zabih, Ramin},
  journal={Multimedia systems},
  volume={7},
  number={3},
  pages={234--240},
  year={1999},
  publisher={Springer}
}

@article{bashkov2006effectiveness,
  title={Effectiveness estimation of image retrieval by 2D color histogram},
  author={Bashkov, EA and Kostyukova, NS},
  journal={Journal of Automation and Information Sciences},
  volume={8},
  number={11},
  pages={74--80},
  year={2006}
}

@article{huang1999spatial,
  title={Spatial color indexing and applications},
  author={Huang, Jing and Kumar, S Ravi and Mitra, Mandar and Zhu, Wei-Jing and Zabih, Ramin},
  journal={International Journal of Computer Vision},
  volume={35},
  number={3},
  pages={245--268},
  year={1999},
  publisher={Springer}
}

@article{datta2008image,
  title={Image retrieval: Ideas, influences, and trends of the new age},
  author={Datta, Ritendra and Joshi, Dhiraj and Li, Jia and Wang, James Z},
  journal={ACM Computing Surveys (CSUR)},
  volume={40},
  number={2},
  pages={5},
  year={2008},
  publisher={ACM}
}

@article{gudivada1995content,
  title={Content based image retrieval systems},
  author={Gudivada, Venkat N and Raghavan, Vijay V},
  journal={Computer},
  volume={28},
  number={9},
  pages={18--22},
  year={1995},
  publisher={IEEE}
}

@article{smeulders2000content,
  title={Content-based image retrieval at the end of the early years},
  author={Smeulders, Arnold WM and Worring, Marcel and Santini, Simone and Gupta, Amarnath and Jain, Ramesh},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={22},
  number={12},
  pages={1349--1380},
  year={2000},
  publisher={IEEE}
}

@article{kahn1994artificial,
  title={Artificial intelligence in radiology: decision support systems.},
  author={Kahn Jr, Charles E},
  journal={Radiographics},
  volume={14},
  number={4},
  pages={849--861},
  year={1994}
}

@article{zhou2003relevance,
  title={Relevance feedback in image retrieval: A comprehensive review},
  author={Zhou, Xiang Sean and Huang, Thomas S},
  journal={Multimedia systems},
  volume={8},
  number={6},
  pages={536--544},
  year={2003},
  publisher={Springer}
}

@article{crucianu2004relevance,
  title={Relevance feedback for image retrieval: a short survey},
  author={Crucianu, Michel and Ferecatu, Marin and Boujemaa, Nozha},
  journal={Report of the DELOS2 European Network of Excellence (FP6)},
  year={2004},
  publisher={Citeseer}
}

@inproceedings{khokher2012content,
  title={Content-based Image Retrieval: Feature Extraction Techniques and Applications},
  author={Khokher, Amandeep and Talwar, Rajneesh},
  booktitle={Conference proceedings},
  year={2012}
}

@article{haralick1979statistical,
  title={Statistical and structural approaches to texture},
  author={Haralick, Robert M},
  journal={Proceedings of the IEEE},
  volume={67},
  number={5},
  pages={786--804},
  year={1979},
  publisher={IEEE}
}

@article{lowe2004distinctive,
  title={Distinctive image features from scale-invariant keypoints},
  author={Lowe, David G},
  journal={International journal of computer vision},
  volume={60},
  number={2},
  pages={91--110},
  year={2004},
  publisher={Springer}
}

@incollection{bay2006surf,
  title={Surf: Speeded up robust features},
  author={Bay, Herbert and Tuytelaars, Tinne and Van Gool, Luc},
  booktitle={Computer vision--ECCV 2006},
  pages={404--417},
  year={2006},
  publisher={Springer}
}

@inproceedings{dalal2005histograms,
  title={Histograms of oriented gradients for human detection},
  author={Dalal, Navneet and Triggs, Bill},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={1},
  pages={886--893},
  year={2005},
  organization={IEEE}
}

@inproceedings{harris1988combined,
  title={A combined corner and edge detector.},
  author={Harris, Chris and Stephens, Mike},
  booktitle={Alvey vision conference},
  volume={15},
  pages={50},
  year={1988},
  organization={Citeseer}
}

@article{ballard1981generalizing,
  title={Generalizing the Hough transform to detect arbitrary shapes},
  author={Ballard, Dana H},
  journal={Pattern recognition},
  volume={13},
  number={2},
  pages={111--122},
  year={1981},
  publisher={Elsevier}
}

@article{do2002wavelet,
  title={Wavelet-based texture retrieval using generalized Gaussian density and Kullback-Leibler distance},
  author={Do, Minh N and Vetterli, Martin},
  journal={Image Processing, IEEE Transactions on},
  volume={11},
  number={2},
  pages={146--158},
  year={2002},
  publisher={IEEE}
}

@article{do2002wavelet,
  title={Wavelet-based texture retrieval using generalized Gaussian density and Kullback-Leibler distance},
  author={Do, Minh N and Vetterli, Martin},
  journal={Image Processing, IEEE Transactions on},
  volume={11},
  number={2},
  pages={146--158},
  year={2002},
  publisher={IEEE}
}
@article{grigorescu2002comparison,
  title={Comparison of texture features based on Gabor filters},
  author={Grigorescu, Simona E and Petkov, Nicolai and Kruizinga, Peter},
  journal={Image Processing, IEEE Transactions on},
  volume={11},
  number={10},
  pages={1160--1167},
  year={2002},
  publisher={IEEE}
}

@inproceedings{csurka2004visual,
  title={Visual categorization with bags of keypoints},
  author={Csurka, Gabriella and Dance, Christopher and Fan, Lixin and Willamowski, Jutta and Bray, C{\'e}dric},
  booktitle={Workshop on statistical learning in computer vision, ECCV},
  volume={1},
  number={1-22},
  pages={1--2},
  year={2004},
  organization={Prague}
}

@inproceedings{chatfield2011devil,
  title={The devil is in the details: an evaluation of recent feature encoding methods.},
  author={Chatfield, Ken and Lempitsky, Victor S and Vedaldi, Andrea and Zisserman, Andrew},
  booktitle={BMVC},
  volume={2},
  number={4},
  pages={8},
  year={2011}
}

@article{lecun1989backpropagation,
  title={Backpropagation applied to handwritten zip code recognition},
  author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
  journal={Neural computation},
  volume={1},
  number={4},
  pages={541--551},
  year={1989},
  publisher={MIT Press}
}

@article{chatfield2014return,
  title={Return of the devil in the details: Delving deep into convolutional nets},
  author={Chatfield, Ken and Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1405.3531},
  year={2014}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{ciresan2012multi,
  title={Multi-column deep neural networks for image classification},
  author={Ciresan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3642--3649},
  year={2012},
  organization={IEEE}
}

@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@article{shi2000normalized,
  title={Normalized cuts and image segmentation},
  author={Shi, Jianbo and Malik, Jitendra},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={22},
  number={8},
  pages={888--905},
  year={2000},
  publisher={IEEE}
}

@article{wu1993optimal,
  title={An optimal graph theoretic approach to data clustering: Theory and its application to image segmentation},
  author={Wu, Zhenyu and Leahy, Richard},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={15},
  number={11},
  pages={1101--1113},
  year={1993},
  publisher={IEEE}
}

@article{zhang2001segmentation,
  title={Segmentation of brain MR images through a hidden Markov random field model and the expectation-maximization algorithm},
  author={Zhang, Yongyue and Brady, Michael and Smith, Stephen},
  journal={Medical Imaging, IEEE Transactions on},
  volume={20},
  number={1},
  pages={45--57},
  year={2001},
  publisher={IEEE}
}

@article{won1992unsupervised,
  title={Unsupervised segmentation of noisy and textured images using Markov random fields},
  author={Won, Chee Sun and Derin, Haluk},
  journal={CVGIP: Graphical Models and Image Processing},
  volume={54},
  number={4},
  pages={308--328},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{plath2009multi,
  title={Multi-class image segmentation using conditional random fields and global classification},
  author={Plath, Nils and Toussaint, Marc and Nakajima, Shinichi},
  booktitle={Proceedings of the 26th Annual International Conference on Machine Learning},
  pages={817--824},
  year={2009},
  organization={ACM}
}

@article{jaakkola1999exploiting,
  title={Exploiting generative models in discriminative classifiers},
  author={Jaakkola, Tommi and Haussler, David and others},
  journal={Advances in neural information processing systems},
  pages={487--493},
  year={1999},
  publisher={MIT; 1998}
}

@incollection{perronnin2010improving,
  title={Improving the fisher kernel for large-scale image classification},
  author={Perronnin, Florent and S{\'a}nchez, Jorge and Mensink, Thomas},
  booktitle={Computer Vision--ECCV 2010},
  pages={143--156},
  year={2010},
  publisher={Springer}
}

@article{rubner2000earth,
  title={The earth mover's distance as a metric for image retrieval},
  author={Rubner, Yossi and Tomasi, Carlo and Guibas, Leonidas J},
  journal={International journal of computer vision},
  volume={40},
  number={2},
  pages={99--121},
  year={2000},
  publisher={Springer}
}

@article{datta2008image,
  title={Image retrieval: Ideas, influences, and trends of the new age},
  author={Datta, Ritendra and Joshi, Dhiraj and Li, Jia and Wang, James Z},
  journal={ACM Computing Surveys (CSUR)},
  volume={40},
  number={2},
  pages={5},
  year={2008},
  publisher={ACM}
}

@article{do2002wavelet,
  title={Wavelet-based texture retrieval using generalized Gaussian density and Kullback-Leibler distance},
  author={Do, Minh N and Vetterli, Martin},
  journal={Image Processing, IEEE Transactions on},
  volume={11},
  number={2},
  pages={146--158},
  year={2002},
  publisher={IEEE}
}

@inproceedings{hyvonen2003ontology,
  title={Ontology-Based Image Retrieval.},
  author={Hyv{\"o}nen, Eero and Saarela, Samppa and Styrman, Avril and Viljanen, Kim},
  booktitle={WWW (Posters)},
  year={2003}
}

@inproceedings{mezaris2003ontologies,
  title={Ontologies for object-based image retrieval},
  author={Mezaris, V and Kompatsiaris, I and Strintzis, MG},
  booktitle={Proc. Workshop Image Analysis For Multimedia Interactive Services},
  pages={96--101},
  year={2003}
}

@inproceedings{szegedy2015going,
  title={Going deeper with convolutions},
  author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={1--9},
  year={2015}
}

@article{fukushima1980neocognitron,
  title={Neocognitron: A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
  author={Fukushima, Kunihiko},
  journal={Biological cybernetics},
  volume={36},
  number={4},
  pages={193--202},
  year={1980},
  publisher={Springer}
}

@inproceedings{girshick2014rich,
  title={Rich feature hierarchies for accurate object detection and semantic segmentation},
  author={Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={580--587},
  year={2014}
}

@article{lin2013network,
  title={Network in network},
  author={Lin, Min and Chen, Qiang and Yan, Shuicheng},
  journal={arXiv preprint arXiv:1312.4400},
  year={2013}
}

@article{hinton2012improving,
  title={Improving neural networks by preventing co-adaptation of feature detectors},
  author={Hinton, Geoffrey E and Srivastava, Nitish and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan R},
  journal={arXiv preprint arXiv:1207.0580},
  year={2012}
}

@inproceedings{ciresan2012multi,
  title={Multi-column deep neural networks for image classification},
  author={Ciresan, Dan and Meier, Ueli and Schmidhuber, J{\"u}rgen},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2012 IEEE Conference on},
  pages={3642--3649},
  year={2012},
  organization={IEEE}
}

@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@article{srivastava2014dropout,
  title={Dropout: A simple way to prevent neural networks from overfitting},
  author={Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal={The Journal of Machine Learning Research},
  volume={15},
  number={1},
  pages={1929--1958},
  year={2014},
  publisher={JMLR. org}
}

@article{chuang2006fuzzy,
  title={Fuzzy c-means clustering with spatial information for image segmentation},
  author={Chuang, Keh-Shih and Tzeng, Hong-Long and Chen, Sharon and Wu, Jay and Chen, Tzong-Jer},
  journal={computerized medical imaging and graphics},
  volume={30},
  number={1},
  pages={9--15},
  year={2006},
  publisher={Elsevier}
}

@article{ahmed2002modified,
  title={A modified fuzzy c-means algorithm for bias field estimation and segmentation of MRI data},
  author={Ahmed, Mohamed N and Yamany, Sameh M and Mohamed, Nevin and Farag, Aly A and Moriarty, Thomas},
  journal={Medical Imaging, IEEE Transactions on},
  volume={21},
  number={3},
  pages={193--199},
  year={2002},
  publisher={IEEE}
}

@inproceedings{arifin2004image,
  title={Image thresholding by histogram segmentation using discriminant analysis},
  author={Arifin, Agus Zainal and Asano, Akira},
  booktitle={Proceedings of Indonesia--Japan Joint Scientific Symposium},
  pages={169--174},
  year={2004}
}

@article{ohlander1978picture,
  title={Picture segmentation using a recursive region splitting method},
  author={Ohlander, Ron and Price, Keith and Reddy, D Raj},
  journal={Computer Graphics and Image Processing},
  volume={8},
  number={3},
  pages={313--333},
  year={1978},
  publisher={Elsevier}
}

@inproceedings{cour2005spectral,
  title={Spectral segmentation with multiscale graph decomposition},
  author={Cour, Timothee and Benezit, Florence and Shi, Jianbo},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={2},
  pages={1124--1131},
  year={2005},
  organization={IEEE}
}

@inproceedings{glorot2011deep,
  title={Deep sparse rectifier neural networks},
  author={Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={315--323},
  year={2011}
}

@article{hubel1959receptive,
  title={Receptive fields of single neurones in the cat's striate cortex},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of physiology},
  volume={148},
  number={3},
  pages={574--591},
  year={1959},
  publisher={Wiley Online Library}
}

@article{nock2004statistical,
  title={Statistical region merging},
  author={Nock, Richard and Nielsen, Frank},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={26},
  number={11},
  pages={1452--1458},
  year={2004},
  publisher={IEEE}
}

@article{vailaya2001image,
  title={Image classification for content-based indexing},
  author={Vailaya, Aditya and Figueiredo, M{\'a}rio AT and Jain, Anil K and Zhang, Hong-Jiang},
  journal={Image Processing, IEEE Transactions on},
  volume={10},
  number={1},
  pages={117--130},
  year={2001},
  publisher={IEEE}
}

@article{donahue2013decaf,
  title={Decaf: A deep convolutional activation feature for generic visual recognition},
  author={Donahue, Jeff and Jia, Yangqing and Vinyals, Oriol and Hoffman, Judy and Zhang, Ning and Tzeng, Eric and Darrell, Trevor},
  journal={arXiv preprint arXiv:1310.1531},
  year={2013}
}

@inproceedings{wan2014deep,
  title={Deep learning for content-based image retrieval: A comprehensive study},
  author={Wan, Ji and Wang, Dayong and Hoi, Steven Chu Hong and Wu, Pengcheng and Zhu, Jianke and Zhang, Yongdong and Li, Jintao},
  booktitle={Proceedings of the ACM International Conference on Multimedia},
  pages={157--166},
  year={2014},
  organization={ACM}
}
