\relax 
\citation{CBIR_Trends_NewAge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}CBIR Overview}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\citation{smeulders2000content}
\citation{QBIC}
\citation{jing2015visual}
\citation{muller2004review}
\citation{kahn1994artificial}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Real World Applications}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Components of CBIR systems}{5}}
\citation{gudivada1995content}
\citation{smeulders2000content}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Content-Based Image Retrieval System Components}}{6}}
\newlabel{pipeline}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Database Management}{6}}
\citation{zhou2003relevance}
\citation{crucianu2004relevance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Query Specification}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Relevance Feedback}{7}}
\citation{chuang2006fuzzy}
\citation{ahmed2002modified}
\citation{arifin2004image}
\citation{ohlander1978picture}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segmentation}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clustering methods}{8}}
\citation{nock2004statistical}
\citation{shi2000normalized}
\citation{wu1993optimal}
\citation{cour2005spectral}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Histogram-based methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Region-growing methods}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Graph partitioning methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cut Criterion}{9}}
\citation{won1992unsupervised}
\citation{zhang2001segmentation}
\citation{plath2009multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Graphical Probabilistic Model}{10}}
\citation{datta2008image}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Features Extraction}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Global and Local Features}{11}}
\citation{swain1991color}
\citation{hafner1995efficient}
\citation{stricker1995similarity}
\citation{pass1999comparing}
\citation{bashkov2006effectiveness}
\citation{huang1999spatial}
\citation{smeulders2000content}
\citation{khokher2012content}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Handcrafted Features}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Color Features}{12}}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\citation{dalal2005histograms}
\citation{harris1988combined}
\citation{ballard1981generalizing}
\citation{khokher2012content}
\citation{haralick1979statistical}
\citation{haralick1979statistical}
\citation{do2002wavelet}
\citation{grigorescu2002comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Shape Features}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Texture Features}{13}}
\citation{csurka2004visual}
\citation{jaakkola1999exploiting}
\citation{perronnin2010improving}
\citation{chatfield2011devil}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Shallow methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Visual Bag-of-Word}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Improved Fisher Kernel}{15}}
\citation{fukushima1980neocognitron}
\citation{hubel1959receptive}
\citation{lecun1989backpropagation}
\citation{krizhevsky2012imagenet}
\citation{chatfield2014return}
\citation{zhang2007local}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Convolutional Neural Network}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Convolutional Neural Network}}{17}}
\newlabel{convnet}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Convolutional Layers}{17}}
\citation{glorot2011deep}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A Convolutional Layer}}{18}}
\newlabel{convlayer}{{4.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pooling Layers}{18}}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Pooling Layer}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Local Response Normalization Layer}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Fully Connected\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:  not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Layers}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Loss Layer}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Training}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Backpropagation and Gradient Descent}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of gradient descent.}}{21}}
\newlabel{grad_descent}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fully Connected Layers}}{21}}
\newlabel{back_fully}{{4.5}{21}}
\citation{ioffe2015batch}
\citation{hinton2012improving}
\citation{srivastava2014dropout}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}L1 and L2 regularization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}batch normalization}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Dropout}{22}}
\citation{krizhevsky2012imagenet}
\citation{simonyan2014very}
\citation{szegedy2015going}
\citation{ciresan2012multi}
\citation{lin2013network}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Research Trends}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convolutional Network Architecture}{23}}
\citation{girshick2014rich}
\citation{donahue2013decaf}
\citation{krizhevsky2012imagenet}
\citation{wan2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Supervised Pre-training}{24}}
\citation{datta2008image}
\citation{rubner2000earth}
\citation{do2002wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Features Interpretation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Similarity Measure}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Fixed Measure}{25}}
\citation{chechik2010large}
\citation{hyvonen2003ontology}
\citation{mezaris2003ontologies}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Similarity Learning}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Ontology}{26}}
\citation{csurka2004visual}
\citation{lowe2004distinctive}
\citation{vailaya2001image}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Object Ontology}}{27}}
\newlabel{ontology}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation of CBIR System}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Datasets}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pascal Voc}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Caldech}{28}}
\citation{everingham2010pascal}
\citation{csurka2004visual}
\citation{zhang2007local}
\citation{lowe2004distinctive}
\citation{viola2004robust}
\citation{dalal2005histograms}
\citation{chechik2010large}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}ImageNet}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tasks Evaluated}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Image Classification}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Object Detection}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Image Similarity}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Multi-class Image Segmentation and Labeling}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluation Metrics}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Precision and Recall}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Top-k Error}{30}}
\bibstyle{plain}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Confusion Matrix}{31}}
\bibcite{ahmed2002modified}{1}
\bibcite{arifin2004image}{2}
\bibcite{ballard1981generalizing}{3}
\bibcite{bashkov2006effectiveness}{4}
\bibcite{bay2006surf}{5}
\bibcite{chatfield2011devil}{6}
\bibcite{chatfield2014return}{7}
\bibcite{chechik2010large}{8}
\bibcite{chuang2006fuzzy}{9}
\bibcite{ciresan2012multi}{10}
\bibcite{cour2005spectral}{11}
\bibcite{crucianu2004relevance}{12}
\bibcite{csurka2004visual}{13}
\bibcite{dalal2005histograms}{14}
\bibcite{CBIR_Trends_NewAge}{15}
\bibcite{datta2008image}{16}
\bibcite{do2002wavelet}{17}
\bibcite{donahue2013decaf}{18}
\bibcite{everingham2010pascal}{19}
\bibcite{fukushima1980neocognitron}{20}
\bibcite{girshick2014rich}{21}
\bibcite{glorot2011deep}{22}
\bibcite{grigorescu2002comparison}{23}
\bibcite{gudivada1995content}{24}
\bibcite{hafner1995efficient}{25}
\bibcite{haralick1979statistical}{26}
\bibcite{harris1988combined}{27}
\bibcite{hinton2012improving}{28}
\bibcite{huang1999spatial}{29}
\bibcite{hubel1959receptive}{30}
\bibcite{hyvonen2003ontology}{31}
\bibcite{ioffe2015batch}{32}
\bibcite{jaakkola1999exploiting}{33}
\bibcite{jing2015visual}{34}
\bibcite{kahn1994artificial}{35}
\bibcite{khokher2012content}{36}
\bibcite{krizhevsky2012imagenet}{37}
\bibcite{lecun1989backpropagation}{38}
\bibcite{lin2013network}{39}
\bibcite{lowe2004distinctive}{40}
\bibcite{mezaris2003ontologies}{41}
\bibcite{muller2004review}{42}
\bibcite{QBIC}{43}
\bibcite{nock2004statistical}{44}
\bibcite{ohlander1978picture}{45}
\bibcite{pass1999comparing}{46}
\bibcite{perronnin2010improving}{47}
\bibcite{plath2009multi}{48}
\bibcite{rubner2000earth}{49}
\bibcite{shi2000normalized}{50}
\bibcite{simonyan2014very}{51}
\bibcite{smeulders2000content}{52}
\bibcite{srivastava2014dropout}{53}
\bibcite{stricker1995similarity}{54}
\bibcite{swain1991color}{55}
\bibcite{szegedy2015going}{56}
\bibcite{vailaya2001image}{57}
\bibcite{viola2004robust}{58}
\bibcite{wan2014deep}{59}
\bibcite{won1992unsupervised}{60}
\bibcite{wu1993optimal}{61}
\bibcite{zhang2007local}{62}
\bibcite{zhang2001segmentation}{63}
\bibcite{zhou2003relevance}{64}
